<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />

    <title>rock-paper-scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: arial;
            text-align: center;
        }

        .move-emoji{
            height: 50px;

        }
        .emoji-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
            font-weight: bold;
        }
        .rest-score{
            background-color: white;
            color: black;
            font-size: 15px;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
        }
        .score{
            margin-top: 60px;
        }

    </style>
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <button class="emoji-button" onclick="playGame('rock')" ><img src="rock-emoji.png" alt="" class="move-emoji"></button>
    <button class="emoji-button" onclick="playGame('paper')" ><img src="paper-emoji.png" alt=""class="move-emoji"></button>
    <button class="emoji-button" onclick="playGame('scissors')"><img src="scissors-emoji.png" alt=""class="move-emoji"></button>
    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score "></p>
    <button class="rest-score" onclick="
        score.won = 0;
        score.losses = 0 ;
        score.tie = 0 ;
        scorecard(); ">Reset Score</button>
    
    <script>
        const score = JSON.parse(localStorage.getItem('score'));
        scorecard();

        
        function playGame(playerMove){

            let computerMove = pickComputerMove();
            let result = '';

                if(playerMove === 'scissors'){
                    if(computerMove === 'rock'){
                        result = 'You Lose';
                    }
                    else if (computerMove === 'paper'){
                        result = 'You Won';
                    }
                    else if (computerMove === 'scissors'){
                        result = 'Tie';
                    }
                }


                else if (playerMove === 'rock')
                {
                    if(computerMove === 'rock'){
                        result = 'Tie';
                    }
                    else if (computerMove === 'paper'){
                        result = 'You Lose';
                    }
                    else if (computerMove === 'scissors'){
                        result = 'You Won';
                    }
                }


                else if(playerMove === 'paper'){
                        if(computerMove === 'rock'){
                            result = 'You Won';
                        }
                        else if (computerMove === 'paper'){
                            result = 'Tie';
                        }
                        else if (computerMove === 'scissors'){
                            result = 'You Lose';
                        }
                }

                if ( result === 'You Won'){
                    score.won += 1 ;

                }
                else if( result === 'Tie'){
                    score.tie += 1 ;
                }
                else if (result === 'You Lose'){
                    score.losses += 1 ;
                }

                localStorage.setItem('score', JSON.stringify(score));


                scorecard ();

                 document.querySelector('.js-result').innerHTML = `${result}` ;
                document.querySelector('.js-move').innerHTML = `you picked <img src="${playerMove}-emoji.png" class="move-emoji" >  computer picked <img src="${computerMove}-emoji.png" class="move-emoji" >` ;

 
        }

        function scorecard (){
            document.querySelector('.js-score').innerHTML = `wins : ${score.won}  lose : ${score.losses}   Tie : ${score.tie}`;

        }


        function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = '';
            if(randomNumber >= 0 && randomNumber < 1/3){
            computerMove = 'rock';
            }
            else if(randomNumber>=1/3 && randomNumber < 2/3){
            computerMove = 'paper';
                }
            else if(randomNumber>=2/3 && randomNumber < 1){
            computerMove = 'scissors';
            }
            return computerMove
        }

        
    </script>
</body>
</html>
